<?xml version='1.0' encoding='utf-8'?><package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>没有色彩的多崎作和他的巡礼之年</dc:title>
<dc:creator>村上春树</dc:creator>
<dc:description>没有色彩的多崎作和他的巡礼之年</dc:description>
<dc:language>zh-cn</dc:language>
<dc:date></dc:date>
<dc:contributor>爱下电子书 [http://www.ixdzs.com]</dc:contributor>
<dc:publisher>ixdzs.com</dc:publisher>
<dc:subject>爱下电子书</dc:subject>
<dc:identifier id="bookid">ixdzs:111871</dc:identifier>
</metadata>
<manifest>	<item href="chapter_27253739.xhtml" id="id27253739" media-type="application/xhtml+xml"/><item href="chapter_27253741.xhtml" id="id27253741" media-type="application/xhtml+xml"/><item href="chapter_27253743.xhtml" id="id27253743" media-type="application/xhtml+xml"/><item href="chapter_27253744.xhtml" id="id27253744" media-type="application/xhtml+xml"/><item href="chapter_27253745.xhtml" id="id27253745" media-type="application/xhtml+xml"/><item href="chapter_27253746.xhtml" id="id27253746" media-type="application/xhtml+xml"/><item href="chapter_27253747.xhtml" id="id27253747" media-type="application/xhtml+xml"/><item href="chapter_27253748.xhtml" id="id27253748" media-type="application/xhtml+xml"/><item href="chapter_27253749.xhtml" id="id27253749" media-type="application/xhtml+xml"/><item href="chapter_27253750.xhtml" id="id27253750" media-type="application/xhtml+xml"/><item href="chapter_27253751.xhtml" id="id27253751" media-type="application/xhtml+xml"/><item href="chapter_27253752.xhtml" id="id27253752" media-type="application/xhtml+xml"/><item href="chapter_27253753.xhtml" id="id27253753" media-type="application/xhtml+xml"/><item href="chapter_27253754.xhtml" id="id27253754" media-type="application/xhtml+xml"/><item href="chapter_27253755.xhtml" id="id27253755" media-type="application/xhtml+xml"/><item href="chapter_27253756.xhtml" id="id27253756" media-type="application/xhtml+xml"/><item href="chapter_27253757.xhtml" id="id27253757" media-type="application/xhtml+xml"/><item href="chapter_27253758.xhtml" id="id27253758" media-type="application/xhtml+xml"/><item href="chapter_27253759.xhtml" id="id27253759" media-type="application/xhtml+xml"/><item href="catalog.xhtml" id="catalog" media-type="application/xhtml+xml"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="page.xhtml" id="page" media-type="application/xhtml+xml"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
</manifest>
<spine toc="ncx">
<itemref idref="page"/>
<itemref idref="catalog"/>		<itemref idref="id27253739"/><itemref idref="id27253741"/><itemref idref="id27253743"/><itemref idref="id27253744"/><itemref idref="id27253745"/><itemref idref="id27253746"/><itemref idref="id27253747"/><itemref idref="id27253748"/><itemref idref="id27253749"/><itemref idref="id27253750"/><itemref idref="id27253751"/><itemref idref="id27253752"/><itemref idref="id27253753"/><itemref idref="id27253754"/><itemref idref="id27253755"/><itemref idref="id27253756"/><itemref idref="id27253757"/><itemref idref="id27253758"/><itemref idref="id27253759"/><itemref idref="page"/></spine><guide><reference href="catalog.xhtml" type="toc" title="目录"/></guide></package>