<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ixdzs:111871" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="爱下电子书 [http://www.ixdzs.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>没有色彩的多崎作和他的巡礼之年</text>
</docTitle>
<docAuthor>
<text>村上春树</text>
</docAuthor>
<navMap><navPoint id="chapter_27253739" playOrder="1"><navLabel><text>第一章</text></navLabel><content src="chapter_27253739.xhtml"/></navPoint>
<navPoint id="chapter_27253741" playOrder="2"><navLabel><text>第二章</text></navLabel><content src="chapter_27253741.xhtml"/></navPoint>
<navPoint id="chapter_27253743" playOrder="3"><navLabel><text>第三章</text></navLabel><content src="chapter_27253743.xhtml"/></navPoint>
<navPoint id="chapter_27253744" playOrder="4"><navLabel><text>第四章</text></navLabel><content src="chapter_27253744.xhtml"/></navPoint>
<navPoint id="chapter_27253745" playOrder="5"><navLabel><text>第五章</text></navLabel><content src="chapter_27253745.xhtml"/></navPoint>
<navPoint id="chapter_27253746" playOrder="6"><navLabel><text>第六章</text></navLabel><content src="chapter_27253746.xhtml"/></navPoint>
<navPoint id="chapter_27253747" playOrder="7"><navLabel><text>第七章</text></navLabel><content src="chapter_27253747.xhtml"/></navPoint>
<navPoint id="chapter_27253748" playOrder="8"><navLabel><text>第八章</text></navLabel><content src="chapter_27253748.xhtml"/></navPoint>
<navPoint id="chapter_27253749" playOrder="9"><navLabel><text>第九章</text></navLabel><content src="chapter_27253749.xhtml"/></navPoint>
<navPoint id="chapter_27253750" playOrder="10"><navLabel><text>第十章</text></navLabel><content src="chapter_27253750.xhtml"/></navPoint>
<navPoint id="chapter_27253751" playOrder="11"><navLabel><text>第十一章</text></navLabel><content src="chapter_27253751.xhtml"/></navPoint>
<navPoint id="chapter_27253752" playOrder="12"><navLabel><text>第十二章</text></navLabel><content src="chapter_27253752.xhtml"/></navPoint>
<navPoint id="chapter_27253753" playOrder="13"><navLabel><text>第十三章</text></navLabel><content src="chapter_27253753.xhtml"/></navPoint>
<navPoint id="chapter_27253754" playOrder="14"><navLabel><text>第十四章</text></navLabel><content src="chapter_27253754.xhtml"/></navPoint>
<navPoint id="chapter_27253755" playOrder="15"><navLabel><text>第十五章</text></navLabel><content src="chapter_27253755.xhtml"/></navPoint>
<navPoint id="chapter_27253756" playOrder="16"><navLabel><text>第十六章</text></navLabel><content src="chapter_27253756.xhtml"/></navPoint>
<navPoint id="chapter_27253757" playOrder="17"><navLabel><text>第十七章</text></navLabel><content src="chapter_27253757.xhtml"/></navPoint>
<navPoint id="chapter_27253758" playOrder="18"><navLabel><text>第十八章</text></navLabel><content src="chapter_27253758.xhtml"/></navPoint>
<navPoint id="chapter_27253759" playOrder="19"><navLabel><text>第十九章</text></navLabel><content src="chapter_27253759.xhtml"/></navPoint>
</navMap></ncx>