<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/' version='2005-1'>
<head>
<meta content='pymtrdr:000001' name='dtb:uid'/>
<meta content='2' name='dtb:depth'/>
<meta content='0' name='dtb:totalPageCount'/>
<meta content='0' name='dtb:maxPageNumber'/>
</head>
<docTitle>
<text>射雕英雄传</text>
</docTitle>

<docAuthor>
<text>金庸</text>
</docAuthor>

<navMap><navPoint id='chapter_1' playOrder='1'><navLabel><text> 第一回　风雪惊变</text></navLabel><content src='chapter_1.xhtml'/></navPoint>
<navPoint id='chapter_2' playOrder='2'><navLabel><text> 第二回　江南七怪</text></navLabel><content src='chapter_2.xhtml'/></navPoint>
<navPoint id='chapter_3' playOrder='3'><navLabel><text> 第三回　大漠风沙</text></navLabel><content src='chapter_3.xhtml'/></navPoint>
<navPoint id='chapter_4' playOrder='4'><navLabel><text> 第四回　黑风双煞</text></navLabel><content src='chapter_4.xhtml'/></navPoint>
<navPoint id='chapter_5' playOrder='5'><navLabel><text> 第五回　弯弓射雕</text></navLabel><content src='chapter_5.xhtml'/></navPoint>
<navPoint id='chapter_6' playOrder='6'><navLabel><text> 第六回　崖顶疑阵</text></navLabel><content src='chapter_6.xhtml'/></navPoint>
<navPoint id='chapter_7' playOrder='7'><navLabel><text> 第七回　比武招亲</text></navLabel><content src='chapter_7.xhtml'/></navPoint>
<navPoint id='chapter_8' playOrder='8'><navLabel><text> 第八回　各显神通</text></navLabel><content src='chapter_8.xhtml'/></navPoint>
<navPoint id='chapter_9' playOrder='9'><navLabel><text> 第九回　铁枪破犁</text></navLabel><content src='chapter_9.xhtml'/></navPoint>
<navPoint id='chapter_10' playOrder='10'><navLabel><text> 第十回　冤家聚头</text></navLabel><content src='chapter_10.xhtml'/></navPoint>
<navPoint id='chapter_11' playOrder='11'><navLabel><text> 第十一回　长春服输</text></navLabel><content src='chapter_11.xhtml'/></navPoint>
<navPoint id='chapter_12' playOrder='12'><navLabel><text> 第十二回　亢龙有悔</text></navLabel><content src='chapter_12.xhtml'/></navPoint>
<navPoint id='chapter_13' playOrder='13'><navLabel><text> 第十三回　五湖废人</text></navLabel><content src='chapter_13.xhtml'/></navPoint>
<navPoint id='chapter_14' playOrder='14'><navLabel><text> 第十四回　桃花岛主</text></navLabel><content src='chapter_14.xhtml'/></navPoint>
<navPoint id='chapter_15' playOrder='15'><navLabel><text> 第十五回　神龙摆尾</text></navLabel><content src='chapter_15.xhtml'/></navPoint>
<navPoint id='chapter_16' playOrder='16'><navLabel><text> 第十六回　《九阴真经》</text></navLabel><content src='chapter_16.xhtml'/></navPoint>
<navPoint id='chapter_17' playOrder='17'><navLabel><text> 第十七回　双手互搏</text></navLabel><content src='chapter_17.xhtml'/></navPoint>
<navPoint id='chapter_18' playOrder='18'><navLabel><text> 第十八回　三道试题</text></navLabel><content src='chapter_18.xhtml'/></navPoint>
<navPoint id='chapter_19' playOrder='19'><navLabel><text> 第十九回　洪涛群鲨</text></navLabel><content src='chapter_19.xhtml'/></navPoint>
<navPoint id='chapter_20' playOrder='20'><navLabel><text> 第二十回　窜改经文</text></navLabel><content src='chapter_20.xhtml'/></navPoint>
<navPoint id='chapter_21' playOrder='21'><navLabel><text> 第二十一回　千钧巨岩</text></navLabel><content src='chapter_21.xhtml'/></navPoint>
<navPoint id='chapter_22' playOrder='22'><navLabel><text> 第二十二回　骑鲨遨游</text></navLabel><content src='chapter_22.xhtml'/></navPoint>
<navPoint id='chapter_23' playOrder='23'><navLabel><text> 第二十三回　大闹禁宫</text></navLabel><content src='chapter_23.xhtml'/></navPoint>
<navPoint id='chapter_24' playOrder='24'><navLabel><text> 第二十四回　密室疗伤</text></navLabel><content src='chapter_24.xhtml'/></navPoint>
<navPoint id='chapter_25' playOrder='25'><navLabel><text> 第二十五回　荒村野店</text></navLabel><content src='chapter_25.xhtml'/></navPoint>
<navPoint id='chapter_26' playOrder='26'><navLabel><text> 第二十六回　新盟旧约</text></navLabel><content src='chapter_26.xhtml'/></navPoint>
<navPoint id='chapter_27' playOrder='27'><navLabel><text> 第二十七回　轩辕台前</text></navLabel><content src='chapter_27.xhtml'/></navPoint>
<navPoint id='chapter_28' playOrder='28'><navLabel><text> 第二十八回　铁掌峰顶</text></navLabel><content src='chapter_28.xhtml'/></navPoint>
<navPoint id='chapter_29' playOrder='29'><navLabel><text> 第二十九回　黑沼隐女</text></navLabel><content src='chapter_29.xhtml'/></navPoint>
<navPoint id='chapter_30' playOrder='30'><navLabel><text> 第三十回　一灯大师</text></navLabel><content src='chapter_30.xhtml'/></navPoint>
<navPoint id='chapter_31' playOrder='31'><navLabel><text> 第三十一回　鸯鸳锦帕</text></navLabel><content src='chapter_31.xhtml'/></navPoint>
<navPoint id='chapter_32' playOrder='32'><navLabel><text> 第三十二回　湍江险滩</text></navLabel><content src='chapter_32.xhtml'/></navPoint>
<navPoint id='chapter_33' playOrder='33'><navLabel><text> 第三十三回　来日大难</text></navLabel><content src='chapter_33.xhtml'/></navPoint>
<navPoint id='chapter_34' playOrder='34'><navLabel><text> 第三十四回　岛上巨变</text></navLabel><content src='chapter_34.xhtml'/></navPoint>
<navPoint id='chapter_35' playOrder='35'><navLabel><text> 第三十五回　铁枪庙中</text></navLabel><content src='chapter_35.xhtml'/></navPoint>
<navPoint id='chapter_36' playOrder='36'><navLabel><text> 第三十六回　大军西征</text></navLabel><content src='chapter_36.xhtml'/></navPoint>
<navPoint id='chapter_37' playOrder='37'><navLabel><text> 第三十七回　从天而降</text></navLabel><content src='chapter_37.xhtml'/></navPoint>
<navPoint id='chapter_38' playOrder='38'><navLabel><text> 第三十八回　锦囊密令</text></navLabel><content src='chapter_38.xhtml'/></navPoint>
<navPoint id='chapter_39' playOrder='39'><navLabel><text> 第三十九回　是非善恶</text></navLabel><content src='chapter_39.xhtml'/></navPoint>
<navPoint id='chapter_40' playOrder='40'><navLabel><text> 第四十回　华山论剑</text></navLabel><content src='chapter_40.xhtml'/></navPoint>
<navPoint id='chapter_41' playOrder='41'><navLabel><text> 成吉思汗家族</text></navLabel><content src='chapter_41.xhtml'/></navPoint>
<navPoint id='chapter_42' playOrder='42'><navLabel><text> 关于“全真教”</text></navLabel><content src='chapter_42.xhtml'/></navPoint>
<navPoint id='chapter_43' playOrder='43'><navLabel><text> 后记</text></navLabel><content src='chapter_43.xhtml'/></navPoint>
</navMap>

</ncx>